{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "alganas-workspace",
  "pages_build_output_dir": ".open-next",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "alganas-workspace"
    }
  ],

  "images": {
    "binding": "IMAGES"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alganas-workspace-db",
      "database_id": "8cee7894-9471-43b7-937b-6ca223afff24",
      "migrations_dir": "drizzle"
    }
  ]
}